# pserve and command line configuration for a production server

[includes]
include_ini_files =
    resource://websauna/conf/production.ini
    resource://my.app/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:my.app
websauna.init = my.app.Initializer
websauna.site_id = my.app_prod
websauna.site_email_prefix = [nodoapp-clean]
sqlalchemy.url = postgresql+psycopg2://n0d04pp:JrZG3QvGTXdxpdWt@nodoapp-dev.cjcrcyh865x3.us-east-2.rds.amazonaws.com:5432/nodoapp_starter
websauna.secrets_file = resource://my.app/conf/production-secrets.ini

redis.sessions.url = redis://localhost:6379/1
websauna.celery_config =
    {
        "broker_url":  "redis://localhost:6379/3",
        "task_always_eager": True,
        "worker_hijack_root_logger": False,
    }
websauna.social_logins =
	oi