# Secrets for running a demo site

[authentication]
# This is a secret seed used in email login
secret = db1f33d8cb3f0d9dec88eb3a4562009c8c702817

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = c520b3f5fbc61400deb1f4fa643965a681de15d1

# Get Facebook consumer key and consumer secret from http://developer.facebook.com/
[facebook]
class = authomatic.providers.oauth2.Facebook
consumer_key =
consumer_secret =
scope = user_about_me, email
mapper = websauna.system.user.social.FacebookMapper

[oi]
class = authomatic.providers.oauth2.Cognito
consumer_key = 23d09jnjrs5b9n9pah2eq0l6jp
consumer_secret = doaeeamt1234agniaa3js8s3iv8v3mh4jdr77iref4apk7en9j
scope = openid email
mapper = websauna.system.user.social.CognitoMapper


# The secret used to hash session keys
[session]
secret = 52f5cfc45e4e010dc0b26a3979ddc1063aa9bdc9

